################################################################################
##
#W  init.g                      UNIPOT package                     Sergei Haller
##
#H  @(#)$Id: init.g,v 2.10 2004/11/16 16:41:31 gc1007 Exp $
##
#Y  Copyright (C) 2000-2004, Sergei Haller
#Y  Arbeitsgruppe Algebra, Justus-Liebig-Universitaet Giessen
##

# read the declaration part.
ReadPackage( "unipot", "lib/rootsys.gd");
ReadPackage( "unipot", "lib/unipot.gd");
ReadPackage( "unipot", "lib/newstuff.gd");

################################################################################
##
#E  init.g . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ends here
