################################################################################
##
#W  read.g                      UNIPOT package                     Sergei Haller
##
##  @(#)$Id: read.g,v 2.6 2004/11/16 16:41:31 gc1007 Exp $
##
#Y  Copyright (C) 2000-2004, Sergei Haller
#Y  Arbeitsgruppe Algebra, Justus-Liebig-Universitaet Giessen
##

# read the implementation part.
ReadPackage( "unipot", "lib/rootsys.gi");
ReadPackage( "unipot", "lib/unipot.gi");
ReadPackage( "unipot", "lib/newstuff.gi");

################################################################################
##
#E  read.g . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ends here
