C unipot.tex 1. The Share Package Unipot
S 1.1. General functionality
F 1.1. UnipotChevInfo
S 1.2. Unipotent subgroups of Chevalley groups
F 1.2. IsUnipotChevSubGr
F 1.2. UnipotChevSubGr
F 1.2. PrintObj!SubGr
F 1.2. ViewObj!SubGr
F 1.2. One!UnipotChevSubGr
F 1.2. OneOp!SubGr
F 1.2. Size!UnipotChevSubGr
F 1.2. RootSystem!UnipotChevSubGr
S 1.3. Elements of unipotent subgroups of Chevalley groups
F 1.3. IsUnipotChevElem
F 1.3. IsUnipotChevRepByRootNumbers
F 1.3. IsUnipotChevRepByFundamentalCoeffs
F 1.3. IsUnipotChevRepByRoots
F 1.3. UnipotChevElemByRootNumbers
F 1.3. UnipotChevElemByRootNumbers
F 1.3. UnipotChevElemByRN
F 1.3. UnipotChevElemByRN
F 1.3. UnipotChevElemByFundamentalCoeffs
F 1.3. UnipotChevElemByFundamentalCoeffs
F 1.3. UnipotChevElemByFC
F 1.3. UnipotChevElemByFC
F 1.3. UnipotChevElemByRoots
F 1.3. UnipotChevElemByRoots
F 1.3. UnipotChevElemByR
F 1.3. UnipotChevElemByR
F 1.3. UnipotChevElemByRootNumbers!conv
F 1.3. UnipotChevElemByFundamentalCoeffs!conv
F 1.3. UnipotChevElemByRoots!conv
F 1.3. CanonicalForm
F 1.3. PrintObj!UnipotChevElem
F 1.3. ViewObj!UnipotChevElem
F 1.3. ShallowCopy!UnipotChevElem
F 1.3. equality!UnipotChevElem
F 1.3. Multiplication!UnipotChevElem
F 1.3. OneOp!UnipotChevElem
F 1.3. Inverse!UnipotChevElem
F 1.3. InverseOp!UnipotChevElem
F 1.3. Comm!UnipotChevElem
F 1.3. Comm!UnipotChevElem
F 1.3. IsRootElement
C install.tex 2. Installing and Loading unipot
S 2.1. Overview
S 2.2. What you need to install unipot
S 2.3. Getting and unpacking the sources
S 2.4. Installing in a different than the standard location
S 2.5. Loading unipot in GAP
