################################################################################
##
#W  banner.g                share package 'unipot'                 Sergei Haller
##
#H  @(#)$Id: banner.g,v 2.1 2000/07/13 11:38:26 gc1007 Exp $
##

if not QUIET and BANNER then
Print(
 "   /======================================================\\\n",
 "   !                                                      !\n",
 "   !               Share Package UNIPOT 1.1               !\n",
 "   !       (Computations with elements of unipotent       !\n",
 "   !             subgroups of Chevalley Groups)           !\n",
 "   !                                                      !\n",
 "   ! by Sergei Haller <Sergei.Haller@math.uni-giessen.de> !\n",
 "   !                                                      !\n",
 "   !                    see ??unipot                      !\n",
 "   \\======================================================/\n"
);
fi;


################################################################################
##
#E  banner.g . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ends here
