This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: ./manual.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            584 strings with 5015 characters,
and the built_in function-call counts, 789 in all, are:
= -- 82
> -- 17
< -- 2
+ -- 5
- -- 4
* -- 44
:= -- 141
add.period$ -- 11
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 39
empty$ -- 64
format.name$ -- 8
if$ -- 160
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 19
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 23
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 3
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 44
